WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Сервис:" Margin="0,5,0,0"/>
            <TextBox x:Name="serviceTextBox" Height="30" VerticalAlignment="Top" Margin="0,5,0,5"/>

            <TextBlock Text="Логин:" Margin="0,5,0,0"/>
            <TextBox x:Name="loginTextBox" Height="30" VerticalAlignment="Top" Margin="0,5,0,5"/>

            <TextBlock Text="Пароль:" Margin="0,5,0,0"/>
            <TextBox x:Name="passwordTextBox" Height="30" VerticalAlignment="Top" Margin="0,5,0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,5">
            <Button Content="Добавить" Click="Button_Click" Width="66"/>
            <Button Width="66" x:Name="SaveToFile" Content="Сохранить" Click="SaveToFile_Click"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="66"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.RowSpan="2" Name="ServicesGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сервис" Binding="{Binding Service}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>